{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.25",
        "sass": "^1.63.6",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "chart.js": "^4.3.0",
        "clipboard": "^2.0.11",
        "jquery": "^3.7.0",
        "toastr": "^2.1.4"
    }
}
